"$id" = "https://example.com/address.schema.json";
"$schema" = "https://json-schema.org/draft/2020-12/schema";
description = "An address similar to http://microformats.org/wiki/h-card";
type = object;
properties {
  aString {
    type = string
  }
  anObject {
    type = object
    properties {
      aString {
        type = string
      }
      anInt {
        type = integer
      }
    }
    required = [aString, anInt]
  }
}
required = [aString, anObject]
